services:
  warehouse_management:
    build:
      args:
        user: warehouse_management_user
        uid: 1000
      context: .
      dockerfile: Dockerfile
    image: warehouse_management
    container_name: warehouse_management
    restart: unless-stopped
    working_dir: /var/www/html
    volumes:
      - ./:/var/www/html
    networks:
      - warehouse_network

  warehouse_nginx:
    image: nginx:alpine
    container_name: warehouse_nginx
    restart: unless-stopped
    ports:
      - "8022:80"
    volumes:
      - ./docker-compose/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./:/var/www/html
    networks:
      - warehouse_network

  warehouse_db:
    image: mysql:8.0
    container_name: warehouse_db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: warehouse_management
    ports:
      - "3307:3306"
    networks:
      - warehouse_network

networks:
  warehouse_network:
    name: warehouse_network
    driver: bridge