version: '3.8'

services:
  warehouse_management:
    build:
      args:
        user: warehouse_management_user
        uid: 1000
      context: .
      dockerfile: Dockerfile
    image: warehouse_management
    container_name: warehouse_management
    restart: unless-stopped
    working_dir: /var/www
    volumes:
      - ./:/var/www
    networks:
      - warehouse_network
    depends_on:
      - warehouse_db

  warehouse_nginx:
    image: nginx:alpine
    container_name: warehouse_nginx
    restart: unless-stopped
    ports:
      - "80:80"
      - "443:443"  # HTTPS port
    volumes:
      - ./docker-compose/nginx/default.conf:/etc/nginx/conf.d/default.conf
      - ./docker-compose/ssl/cert.pem:/etc/ssl/certs/cert.pem
      - ./docker-compose/ssl/key.pem:/etc/ssl/private/key.pem
      - ./:/var/www
    networks:
      - warehouse_network
    depends_on:
      - warehouse_management

  warehouse_db:
    image: mysql:8.0
    container_name: warehouse_db
    restart: unless-stopped
    environment:
      MYSQL_ROOT_PASSWORD: root
      MYSQL_DATABASE: warehouse_management
      MYSQL_USER: laravel
      MYSQL_PASSWORD: laravel
    ports:
      - "3307:3306"
    volumes:
      - mysql_data:/var/lib/mysql
    networks:
      - warehouse_network

volumes:
  mysql_data:

networks:
  warehouse_network:
    name: warehouse_network
    driver: bridge